NODE_ENV=development
PORT=8080
DEBUG=true
TIMEZONE="-03:00"

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=3003
TYPEORM_DATABASE=desafio_techspeed
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_ENTITIES=src/app/models/*.ts
TYPEORM_MIGRATIONS=src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/database/migrations
